# Ozbekcha-Inglizcha_lugat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ozbekcha_inglizchalugat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.json
app/src/main/java/com/example/ozbekcha_inglizchalugat/: App.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/data/models/: DictionaryModel.kt  FavouritesModel.kt  MainModel.kt  QuizModel.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/data/prefs/: AppPreference.kt  DataStoreManager.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/data/source/: LocalDataSource.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/di/: AppModule.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/domain/repo/: MainRepository.kt  MainRepositoryImpl.kt  QuizRepository.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/domain/repo/impls/: MainRepositoryImpl.kt  QuizRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/domain/resource/: DictionaryStateUI.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/presentation/: MainActivity.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/presentation/adapters/: DictionaryEngAdapter.kt  DictionaryUzbAdapter.kt  FavouritesAdapter.kt  QuizAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/presentation/screens/: BaseFragment.kt  EngUzbFragment.kt  FavouritesFragment.kt  GameFragment.kt  SearchBottomSheet.kt  UzbEngFragment.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/presentation/viewmodels/: DictionaryDataViewModel.kt  FavouritesViewModel.kt  QuizViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/ozbekcha_inglizchalugat/utils/: BaseUtils.kt  Constants.kt  DataStoreManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_eng_uzb.xml  fragment_favourites.xml  fragment_game.xml  fragment_search_bottom_sheet_list_dialog.xml  fragment_uzb_eng.xml  header_ly.xml  letters_item_ly.xml  main_base_view_ly.xml  quiz_answer_ly_item.xml  quiz_question_ly_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/ozbekcha_inglizchalugat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
