<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.ozbekcha_inglizchalugat.presentation.screens.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" />
    <fragment
        android:id="@+id/engUzbFragment"
        android:name="com.example.ozbekcha_inglizchalugat.presentation.screens.EngUzbFragment"
        android:label="fragment_eng_uzb"
        tools:layout="@layout/fragment_eng_uzb" />
    <fragment
        android:id="@+id/uzbEngFragment"
        android:name="com.example.ozbekcha_inglizchalugat.presentation.screens.UzbEngFragment"
        android:label="fragment_uzb_eng"
        tools:layout="@layout/fragment_uzb_eng" />
</navigation>