<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.ozbekcha_inglizchalugat.presentation.screens.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base">
        <action
            android:id="@+id/action_baseFragment_to_searchBottomSheet"
            app:destination="@id/searchBottomSheet" />
        <action
            android:id="@+id/action_baseFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_baseFragment_to_uzbEngFragment"
            app:destination="@id/uzbEngFragment" />
        <action
            android:id="@+id/action_baseFragment_to_engUzbFragment"
            app:destination="@id/engUzbFragment" />
    </fragment>
    <fragment
        android:id="@+id/engUzbFragment"
        android:name="com.example.ozbekcha_inglizchalugat.presentation.screens.EngUzbFragment"
        android:label="fragment_eng_uzb"
        tools:layout="@layout/fragment_eng_uzb" >
        <action
            android:id="@+id/action_engUzbFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_engUzbFragment_to_uzbEngFragment"
            app:destination="@id/uzbEngFragment" />
    </fragment>
    <fragment
        android:id="@+id/uzbEngFragment"
        android:name="com.example.ozbekcha_inglizchalugat.presentation.screens.UzbEngFragment"
        android:label="fragment_uzb_eng"
        tools:layout="@layout/fragment_uzb_eng" >
        <action
            android:id="@+id/action_uzbEngFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_uzbEngFragment_to_engUzbFragment"
            app:destination="@id/engUzbFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.ozbekcha_inglizchalugat.presentation.screens.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <dialog
        android:id="@+id/searchBottomSheet"
        android:name="com.example.ozbekcha_inglizchalugat.presentation.screens.SearchBottomSheet"
        android:label="fragment_search_bottom_sheet_list_dialog"
        tools:layout="@layout/fragment_search_bottom_sheet_list_dialog" />
</navigation>