<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/game_answer_ly_style"
    android:layout_marginVertical="20dp"
    android:paddingHorizontal="30dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/quiz_answers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elegantTextHeight="true"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColor="@color/light_dark_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto"
        tools:text="Community" />

</FrameLayout>